<?php

/*
 如果青蛙一次只能跳1格，或者2格，那边f(n) = f(n-1) + f(n-2)
 举例：如果有7格，那边可以由跳1格剩6格的方法，还有跳2格和剩5格的方法。
 
 如果一次能跳1，2，3....n 能跳任意一格
 那么所有的方法就是f(n) = f(n-1) + f(n-2) + f(n-3) +... +f(1) + 1
 最后的1是一次跳完所有的方法
 */


$map = array(
    1 => 1,
    2 => 2,
);

function test($n){
    global $map;
    for($i = 3; $i <= $n; $i++){
        for($j = 1; $j < $i; $j++){
            @$map[$i] += $map[$j];
        }
        $map[$i] += 1;
    }
}

echo test(10);
var_dump($map);
